services:
  - type: web
    name: WEBDOAN
    runtime: docker
    repo: https://github.com/Lanh123w/WEBDOAN
    branch: main
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: PORT
        value: 10000
